@font-face {
  font-family: DroidSerif;
  src: url("fonts/DroidSerif-WmoY.ttf") format("truetype");
  src: url("fonts/DroidSerifBold-aMPE.ttf") format("truetype");
  src: url("fonts/DroidSerifBoldItalic-E1r9.ttf") format("truetype");
  src: url("fonts/DroidSerifItalic-Odqd.ttf") format("truetype");
}

body {
  font-family: DroidSerif , sans-serif;
  background-image: url("img/BG.webp");
  background-repeat:no-repeat;
  background-size: cover;
}

            /* Partie Header */
header {
  height:947px;
  width:100%;
  color:white;
  padding-top:5%;
}
.headertitle {
  font-size: 11rem;
  text-align: center;
  padding: 10px 0;
  margin:0;
}

h2 {
  text-transform: uppercase;
  text-align: center;
}
.cadreheader {
  min-height: 53vh;
  border: solid #ad7835 10px;
  margin:5% 25% 0 25%;
  padding-top:2%;
  display: flex block;
}

#underlinetitle {
  text-decoration: underline;
  text-underline-position: under;
}

#thirdtext {
  color: #ad7835;
  text-align: center;
  justify-content: center;
  margin: 4% 5% 0 5%;
}

            /* Fin Partie Header */

            /* Partie AboutMe */

.titlesection {
  color: #ad7835;
}

.titleunderline {
  text-decoration: underline;
  text-underline-position: under;
}

.aboutme {
  height: 979px;
  width:66%;
  margin: 0 18%;
}

.grid {
  display: flex;
  background-color: #373737;
  width:100%;
  max-height:900px;
  justify-content: center;
}

.colAM-1 {
  width:50%;
  justify-content:flex-start;
  text-align:justify;
  padding-top : 4%;
  padding-left : 5%;
}

.colAM-1 div h1 {
  font-size: 2.5rem;
  text-align: left;
  padding-bottom:10%;
}

.colAM-1 div p {
  color:white;
  width:70%;
}

.colAM-1 div button {
  margin-top:10%;
}

.imgabout {
  width:100%;
  max-width:502px;
  height:auto;
}

            /* Fin partie AboutMe */

            /* Partie Articles */

#LatestArticles{
  margin-top:15%;
}

.articleheader {
  display:flex;
  justify-content: center;
  margin-bottom:5%;
}
div .articleheader h1 {
  font-size:2.5rem;
}
.article {
  min-height: 63vh;
  color:white;
  display:flex;
  justify-content:space-around;
  margin-left:15%;
  margin-right:10%;
}

.col-a1 {
  flex-direction: column;
  align-items: center;
  width:25%;
  padding-left:;
  margin-left:rem;
}

.col-a1 div {
  display:flex;
  flex-direction: column;
}

.col-a1 div h3 {
  font-size:1.75rem;
  padding-top:3rem;
  padding-bottom:1.5rem;
}

.col-a1 div span {
padding-top: 1rem;
}

.col-a2 {
  flex-direction: column;
  align-items: center;
  width:25%;
  margin-top:3rem;
  padding-top:3rem;
}

.col-a2 div {
  display:flex;
  flex-direction: column;
}

.col-a2 div h3 {
  font-size:1.75rem;
  padding-top:3rem;
  padding-bottom:1.5rem;
}

.col-a2 div span {
padding-top: 1rem;
}

.col-a3 {
  flex-direction: column;
  align-items: flex-end;
  width:25%;
  padding-right:1rem;
  margin-right:5rem;
}

.col-a3 div {
  display:flex;
  flex-direction: column;
}

.col-a3 div h3 {
  font-size:1.75rem;
  padding-top:3rem;
  padding-bottom:1.5rem;
}

.col-a3 div span {
padding-top: 1rem;
}

.readmeart {
  text-transform: uppercase;
  padding: 3rem 0;
  margin-top:
}

.readmeart a {
  text-decoration: none;
  color: #ad7835;
}

.img-resp {
  max-width:100%;
  height:auto;
}

/* Colonne Article */

.imgarticle img {
  box-shadow: -40px -40px #373737;
}

.articletitle {
  border-bottom: 2px #ad7835 solid;
  color: #ad7835;
}


          /* Fin Colonne Article */

          /*Fin Partie Articles */


          /* Partie Gallery */



.gallery {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center !important;
  padding: 3rem 0;
  margin:3rem auto;
  width:66.66%;
}

.gallery h1 {
  align-self: flex-start;
  font-size:2.5rem;
  margin-bottom:6.5rem;
}
.gallerycontent{
  height:auto;
  width:76%;
  justify-content: center;
  display:flex;
  margin:auto;

}

.col-g1 {
  flex-direction: row;
  margin: 0.25rem 0;
  align-items: center;
  width:39.5%;
  height:auto;
}

.col-g2 {
  width:60.5%;
  flex-direction: column;
  align-items: center;
  margin-top: 0.7rem;
  margin-left:1rem;
}

.row-g2 {
  display:flex;
  flex-direction: row;
  justify-content: center;

}

.imgalign {
  align-self: flex-end;
}

.respimg-g2 {
  width:100%;
  height:auto;
  padding:1rem;
}

.respimg-g21 {
  width:103%;
  height:auto;
  padding:1rem;
}

#buttongallery  {
  display:flex;
  justify-content: center;
  margin-top:7rem;
  padding-top:3rem;
}

/* Fin partie Gallery */

/* Partie Contact */

.contactsection {
  background-color: #373737;
  display:flex;
  justify-content: center;
  margin:auto;
  margin-top:3rem;
  width:66.66%;
}

.gridcontact {
  display:flex;
}

.imgcontact{
  justify-content: center;
  align-items: center;
  height:auto;
  width:100%;
}

.col-c {
  display:flex;
  flex-direction: column;
  justify-content:space-around;
  margin-left: 1.5rem;
}

.rowform {
  display:flex;
  flex-wrap:wrap;
}

.col-c h1 {
  align-self: flex-start;
  padding:1.5rem;
  font-size:2.5rem;
}

.col-c1 {
  padding:1.5rem;
  width:50%;
}

.col-c2 {
  padding:1.5rem;
  width:100%;
}

input {
  display:block;
  width:100%;
  color:white;
  background-color:transparent;
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  border-bottom:1px solid white;
  border-radius:0.25rem;
  padding:0.375rem 0.75rem;
}

textarea {
  display:block;
  width:100%;
  color:white;
  background-color:transparent;
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  border-bottom:1px solid white;
  border-radius:0.25rem;
  padding:0.375rem 0.75rem;
}

.contactbutton {
    display:flex;
    justify-content:flex-start;
    padding-bottom: 1rem;
    margin-left: 1.5rem;
}

.cbutton {
  border:1px solid rgb(173, 120, 53);
  border-radius: 5%;
  background-color: transparent;
  color: rgb(173, 120, 53);
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  text-align: center;
  line-height: 1.5;
}

.cbutton:hover {
  background-color: rgb(173, 120, 53);
  color:white;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Fin partie Contact */

 /* Footer Bouttons */

.footerbuttons {
  display:flex;
  width:100%;
  height:auto;
  padding-top:3rem;
  margin-top:3rem;
  justify-content: center;
}

.spacefooter {
  padding:1.5rem;
}

.fab {
  text-decoration: none;
  color: #ad7835;
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  border: 1px solid #ad7835;
  text-align: center;
  padding-top: 0.5rem;
}

/* Fin Footer Buttons */

/* Media Queries */
@media (max-width : 1200px) {
  header div h1 {
    font-size: 6rem;
  }

  .aboutme {
    min-height: 60vh;
  }

  #imgabout img {
    padding-bottom: 5%;
  }

  #formemail {
    min-height: 60vh;
  }

  #formemail img {
    padding-top: 5%;
  }
}

@media (min-width : 1200px) {
  .aboutme {
    height: 60vh;
  }

  #imgabout img {
    height: 65vh;
    width: 100%;
  }

  #formemail {
    height: 60vh;
  }

  #formemail img {
    height: 65vh;
  }
}

    /* Header */

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="cadreheader"] {
    flex-direction: column;
    width:100%;
    display:flex;
    margin:auto;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="headertitle"] {
  font-size: 6rem;
  }
}

    /* About Me */

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="aboutme"] {
    width:100%;
    margin:0;
    align-self: center;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="mobbutton"] {
  margin-bottom:10rem;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="grid"] {
    flex-direction:column-reverse;
    width:100%;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="colAM-1"] {
    width:100%;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="mobileimg"] {
  width:100%;
  height:auto;
  }
}

    /* Article */

@media only screen and (max-width: 768px) {
 /* For mobile phones: */
  [class*="article"] {
    flex-direction: column;
    width:100%;
    padding-top: 1rem;
    margin:0;
 }
}
@media only screen and (max-width: 768px) {
/* For mobile phones: */
 [class*="col-a"] {
   flex-direction: column;
   width:100%;
 }
}

    /* Gallery */

@media only screen and (max-width: 768px) {
 /* For mobile phones: */
  [class*="gallery"] {
    flex-wrap:wrap;
    width:100%;
    justify-content: center;
    align-items: center;
    margin:auto;


 }
}

@media only screen and (max-width: 768px) {
 /* For mobile phones: */
  [class*="col-g1"] {
    width:100%;
    height:auto;

 }
}

@media only screen and (max-width: 768px) {
 /* For mobile phones: */
  [class*="col-g2"] {
    width:100%;
    height:auto;

 }
}

@media only screen and (max-width: 768px) {
 /* For mobile phones: */
  [class*="row-g2"] {
    flex-direction:column;
    width:100%;
    height:auto;

 }
}
    /* Contact */
@media only screen and (max-width: 768px) {
 /* For mobile phones: */
  [class*="gridcontact"] {
    flex-direction:column;
    width:100%;
    height:auto;

 }
}

@media only screen and (max-width: 768px) {
 /* For mobile phones: */
  [class*="contactsection"] {
    width:100%;
    height:auto;

 }
}

/* Fin Media Queries */
